apiVersion: ENC[AES256_GCM,data:Bcg=,iv:tb+7ioGVXFwHWjkZzwG9R9DMlxPmauLRDjSZpSeUf8g=,tag:fPdYNELYiiynMk9TBGAbOQ==,type:str]
kind: ENC[AES256_GCM,data:MrtWV1tY,iv:yTcMznr3h76ESWc2Nf3Fjqqgm1cpMfMWRlT1dYOMIzA=,tag:/AVSUyftLBgrALUKcgeC5w==,type:str]
type: ENC[AES256_GCM,data:H4J7PimD,iv:L/kB+QVQUI2Sj11icZfOwPI/IgQsBbS8yQDdmBXJQpU=,tag:HK2Ez/mxjfixmu1duMQ0ew==,type:str]
metadata:
    name: ENC[AES256_GCM,data:iKXVGLdF1sLCDqM=,iv:zxW4EdtI4JVXgXFdd1D2cmI5KTEIrX7p3KNi8EGt2fA=,tag:3ucy6fE9PHkmNG6GPWGc7A==,type:str]
    namespace: ENC[AES256_GCM,data:DQ1U,iv:w5peyC789gnHA9/zbLFB+lwQugX1BIvm+T4LDjNiPN0=,tag:kYUADoK5XKGqSTPEu5NsEA==,type:str]
    labels:
        app: ENC[AES256_GCM,data:pnh1,iv:Zov2fBylWzUVkaOO9zSiJgy3FqfYr9YL03Ex/fgP9yA=,tag:XYhVs57hlBS6e5EHCmMCTQ==,type:str]
        component: ENC[AES256_GCM,data:G+EkzMMWzw==,iv:JYtAWhebbavYv+kF5tHdWlcvVsZh28bSIcDullkknNo=,tag:aLJQ7LDJ7RGn74N2Ri6vhQ==,type:str]
stringData:
    #ENC[AES256_GCM,data:fUIG90QT4KjLY0cAwk44bzzN,iv:pYtlUNHYYwVnN5paMvXNCrfyQ6QfWG8ta1rD7kWkXEQ=,tag:LAvVqwyW46PnaV+7KSGYZQ==,type:comment]
    DB_POSTGRESDB_PASSWORD: ENC[AES256_GCM,data:5B15,iv:8Ugv7iARybE6pNKr9gEFBjF5Lame+OOZjF9CPZi9aCY=,tag:hJOdwUFwkej/t7t6JOYPdg==,type:str]
    #ENC[AES256_GCM,data:gjF9k0aU5Fg/mGYcB8BfvaUHwuqU9GY=,iv:6NPpfLrUrmV0XQh9xgqHcCOxaMthaLfqZjCmq7Md5CY=,tag:ogM7MJNEzNfZXY3OEdfQOQ==,type:comment]
    N8N_BASIC_AUTH_PASSWORD: ENC[AES256_GCM,data:BqYa,iv:JXLCytjSgP+H/qKqmI92b4RkWjRCYFYd4g8E2Cul0Uc=,tag:fx8lEwAneK9LHTlLNqxr6A==,type:str]
    #ENC[AES256_GCM,data:ZuOC4vii/fKd7XFsCVy0kaa8B3ivRqcvX3yht6+c1g0=,iv:+NRuRQYOHYLTvZjy6uCPJauFVQv6PXCAE1k8IA9sQy4=,tag:NqLNlfTQCQ0M2M0YfylAmQ==,type:comment]
    N8N_ENCRYPTION_KEY: ENC[AES256_GCM,data:D9cd,iv:2aGuaZrg1s0c2VddXaRsEGJOipPfVfT/12Z2AwXBwUA=,tag:Qz73q+buek8SuCHAqOiPKA==,type:str]
sops:
    age:
        - recipient: age1zdn9sv8hzw90uhjpnp2tvs7nkt39pmphdjstsdc7dent3mp0sq8qay8q97
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHVlVtdmRRY0xWYmZaWTIy
            cU9yL1k1bEFGYkwzRXlIQVVwdzJLNTVubnlrCjVWaHY5ZHBWYmU1QnhmQlEwRmNX
            RzZnN1dBbFAvQStpK01xT0FGeXZ1U28KLS0tIDk5MUNHS0d1RnV2azI3MTZiWE1D
            WnV4TTBKOXVWUnVnczdZRlMzVS85WHcK1EZjk8HEG1VsQcAzEXJlPA6DGDu+x1JE
            DUak92zL9v0taZrRiHzBUAy1YAzphpc2zVOu2NtpcCmsmdM6ymH/VA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-19T15:30:06Z"
    mac: ENC[AES256_GCM,data:fufQr1+offhCv38mD6SjI0V7k8qL/Fptjjx+jiEP+O1LSWbU05eEk04j8ZDogiyO5/OlzDoNp9R82Dg5d/OurZ+AhbhS6jEPWoqlb/O6/QPMhjZ2lkARiucpc4UT/nXWdchCHc/dQIOHtcTxK2CSduraK+97jxwGB1kCWRP83o4=,iv:ErwETN1BnDh9slKrCikVT9covtMnxZq2FfjhZGUWA9o=,tag:4RxDhJ1Zk16QCgQLtAGjNg==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
