apiVersion: v1
data:
    password: ENC[AES256_GCM,data:xuicglzK3rI=,iv:U8gbPvtAA7RqQ9VVbrAjOpVrUnko1pbCnGWMWxHJM+k=,tag:UuN56FfzWco+vcj7Lw5UjA==,type:str]
    user: ENC[AES256_GCM,data:LTW7KVnLeiI=,iv:XIDayosnn/pUWjDd1u5OORRfx0W2oJpjWTceOVKR4lo=,tag:B3RkctbW18eric5pEJQH2g==,type:str]
kind: Secret
metadata:
    name: linkding-secret
    namespace: linkding
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzn77yw5mwcqk0x0j6py3q2lgwnuu6wavacxqt3xndn53xvhcy5qlwlzek
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2QXlsdTBxamdrOURiTVZ3
            T0dTclVCcTRTM2RyN2xUZFVSOGNsanJINVVRCkR4Mi9PYXlnVURkSjJLKzlwTFpS
            OGJ0NC9XSVcwMHJoN0taL2VaM1hUWWcKLS0tIGl6YmFPZ3lOT1JNejNGMHQ3UTAw
            RUVWTkQ4OFJRUHVvK3U2TzhHTHdCSncK8+VITNVmNkchpa5HxiME2qtSC2bve3Vk
            Vq/iqn0OsbpGy4ghOPJ6AM3W8R+Xj9zAde+2lK2qk7ofXH38qVL4Sw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-20T08:38:27Z"
    mac: ENC[AES256_GCM,data:XyeDJqx690F8lwWq/GuAmTZOkEoI1xr0fqDBFUT5TNnsd5rRqL2PsAR8Iub1h+px+DHXQo3ut+aB8ISq0A3w65QaDa2gMpau7ov/uiIbo/nhhxq15oQY/hjszhnPlf2l6SNHeaYXIF1qdxVvfxRzDFwIPOQ6qfCJHBvde13oyIU=,iv:bUa9xikK8YPqAdtE2C3QhomRKhplojOFYpHsPa/PUZ4=,tag:GdltP3XLETihExeInSrUuA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
