apiVersion: v1
data:
    password: ENC[AES256_GCM,data:6s6YKktjmps+n33e7uE+BFHvHj59eTbWF2ynnw==,iv:rwWzm5tdQaKh+d6wQXdqr55DZLJ5JeBnBLnfNxt29v0=,tag:voIn0Qz372z0z6E5//m5yw==,type:str]
    user: ENC[AES256_GCM,data:dlx0ijauoy8=,iv:mVNXBcbKkyYH2go74D2YL+3wly8jxRxVcRgjMIC39YI=,tag:U0SB9m2YwB4vyOM+Ida5qg==,type:str]
kind: Secret
metadata:
    name: linkding-secret
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mzn77yw5mwcqk0x0j6py3q2lgwnuu6wavacxqt3xndn53xvhcy5qlwlzek
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNM2xGQ0IrZjZOaXl2ejJL
            UFBXTkhpOWFLZ0hMWmtyUEZLT2lRd29EYW4wCkJqWjd0QUxiS0dYZG1ySWNKK3ND
            dUl1alhLaWYwN3FWYUQxMlB3em0vWFEKLS0tIFIxa3lnUncrdE5FellUMlRWbVZI
            YW9JNWdTd0ZNVmdwVGJkY0k3U0p1eXMKmnCQbjji7lt1d3SNC1190kjs9ZlC8OV+
            36LjOU20ManxeeBKUx049HTnJdIIK+luiriAIZ29//xLS3vOwpOMYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-21T08:21:03Z"
    mac: ENC[AES256_GCM,data:gBzAiE94vIMrbMw6jIlIOYBA3jWyUhgGw4hCmBYl3K2XSNms4vNVB3wNximxJBSsZ5YHv56ZtbwUws0+7Pf2vPLJWHQOGaccZnYjC4TxJEhmkiudbTwTA5vxadNiKslxyCcixCMtkNyrhdqEZHLwMIM1m2BI3EIt7u1qyamoEA0=,iv:YETETFoe13QZ0MJWIgzXf8SM7w4cUYiQIKqwKrGExdI=,tag:OlPtvSO3ip+elwhh9m7E8g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
