apiVersion: v1
data:
    password: ENC[AES256_GCM,data:tGoitnlpQSz/nG+HME8DTpb07NY=,iv:YQ33myr9yvTqlpeRnE0a5oMaPdOrssSTlzcZ3dSQPxI=,tag:JTQEYLNuuAz+W43h2EPVTQ==,type:str]
    user: ENC[AES256_GCM,data:7jJ1nuxiJpE=,iv:9DQmqV+6Nkz8wTYPx2l1uv1MhEkLtmo9dUSpY4nr7to=,tag:keFpxsRQG7VTULjlSLpTIQ==,type:str]
kind: Secret
metadata:
    name: linkding-secret
    namespace: linkding
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12kde795e9vvawvmt5ngkw79nkvaquqm59cmz3kujm3zuzc74kuuqj2y6ve
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHWWFvRFNDOG1EYWZZT0NQ
            SlkvVU9SbWJHamR1dDFkQmhhWmRkRGc4SVZZCmxON3NCaVAzL21ZdUtzV1kwNGl6
            bUt2L0VqWDMrRXE1bTFhK3VVRUgxSkUKLS0tIERyQUVBZGE1Nno0NmNyNFRPRFVJ
            Q2x3WGRNTkRlRG9vT29jL0tkenFVY1EKwCcqcDo2BoXnjBLlQe1frS9jX78Bd3cI
            6BbSqHQFqabY2QIWB0jerbC1WfQjh0rPVDPG+H+pkvP2BnHgwutJGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-21T08:39:15Z"
    mac: ENC[AES256_GCM,data:FgSlPQybuYvKsV7G/O3AFowB1WHwrE2GGUBMxyQwsrjcQThQYiuSDM5Pk8sBk4MJ3ltdqjf7x8Wtkxw1J+V3K1foSBXQNiithqY2Fg+gyZJNRBKyLS/bxb3nifaIo9ISkWG94xlszQkxsTcV6k/L3No9nrd4aIxlTfUKzOjKFAs=,iv:5VlZE4qw2/pCE4gbEwrunyWeuQKHjy+FKUVO4q3sOKs=,tag:i+no4X3FX1pArL82WTY9yQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
