apiVersion: v1
kind: Secret
metadata:
    creationTimestamp: null
    name: linkding-secret
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:D1XRdWleVsk=,iv:laKSB5Dyuq+YOdosWGpb97Eq1K3n23CTKJpzk+pQj4c=,tag:CErRnpEtpyAwlEw5J+0jYA==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:gPzPT+bXUhRUZewYaPL5LlA2LVQ=,iv:FrrIxyEWiybZFxAaAyN3PxDJPOlje6RqN0hQSjcXQLw=,tag:mYnrOxMeCb7gfKAZfg5l4w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x005kp2cuusw3d624ew8h03ykj606yy56am7fwmyl5jvk522nsssh95rqg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkWGtvQ0VNOCszL2pETFhr
            WHFLbkt6VnZNU2hueGVGOHJubkNQaGlURDEwCmFVNnBqcWVlVFh3bXovZGVSY0h0
            M2hxenBtR0g3V0NmV0Vka25yNi9JOHcKLS0tIDVyYjBuK2lOQlVVTU9yeEQ3eUJ0
            ank3ZEFBRWJyVHV4WUlmTGprWnd1Wk0K2fDysNb69tQgadQgrHo09kKzVY3TfQ3U
            owNouQP+prRD/oelSY3Dv8ZDN5Txidhgd0AHJ9BZ/XKgGLgOyamFOQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-25T14:45:57Z"
    mac: ENC[AES256_GCM,data:zfba47PWICPOiMUT4DtaaEbmGuJlCmlgWFZkvggkG3pp6HopuS3rLNyZKG/6gcudG4iPWdDGIrHIKQ+bkNk0kESGkQoc/ySGVwmkihuZ+EUbLGSTjv+yJzuBxG+Ggz9Ip32Sefas/lsRhLp7247YawPtaDdGojaWKd5lxIGjozE=,iv:235irmmbab5EO5DW6aOBE9OEEsVHqtbdmwUnkFgv0Uk=,tag:+B8TSrPhfuGZvCPp7T4dmg==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.4
